<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <div class="main-content js-app"></div>

    <script src="../scripts/bundle.min.js"></script>
</body>
</html>
